{
  "name": "Calendario y Control Horario GESEMPA-PYMES",
  "short_name": "GESEMPA Horario",
  "description": "PWA de calendario laboral y control horario para GESEMPA-PYMES.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f4",
  "theme_color": "#0f7a3b",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
